[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x401138
[main] a 1000 (0) exception: ax 0xA521000 bx 0x246FF20 cx 0xFFFFFFFF dx 0x4EF7C0
[main] a 1000 (0) exception: si 0x0 di 0x0 bp 0x246FF08 sp 0x246FEF8
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F904, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F940, pc = 0x76F22E71
[main] a 1000 (0) stack: frame 2: sp = 0x246F964, pc = 0x76F22E43
[main] a 1000 (0) stack: frame 3: sp = 0x246FA2C, pc = 0x76F22CBB
[main] a 1000 (0) stack: frame 4: sp = 0x246FF08, pc = 0x61004402
[main] a 1000 (0) stack: frame 5: sp = 0x246FF4C, pc = 0x61004420
[main] a 1000 (0) stack: frame 6: sp = 0x246FF58, pc = 0x41357E
[main] a 1000 (0) stack: frame 7: sp = 0x246FF68, pc = 0x40103A
[main] a 1000 (0) stack: frame 8: sp = 0x246FF84, pc = 0x7502850D
[main] a 1000 (0) stack: frame 9: sp = 0x246FF90, pc = 0x76F3BF39
[main] a 1000 (0) stack: frame 10: sp = 0x246FFD4, pc = 0x76F3BF0C
[main] a 1000 (0) stack: frame 11: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
