[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x401248
[main] a 1000 (1) exception: ax 0x3 bx 0x415020 cx 0x401291 dx 0x3
[main] a 1000 (0) exception: si 0xA031C38 di 0x0 bp 0x246FD48 sp 0x246FD48
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F754, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F790, pc = 0x77662E71
[main] a 1000 (0) stack: frame 2: sp = 0x246F7B4, pc = 0x77662E43
[main] a 1000 (0) stack: frame 3: sp = 0x246F87C, pc = 0x77662CBB
[main] a 1000 (0) stack: frame 4: sp = 0x246FD48, pc = 0x401250
[main] a 1000 (0) stack: frame 5: sp = 0x246FD54, pc = 0x401250
[main] a 1000 (0) stack: frame 6: sp = 0x246FD60, pc = 0x401250
[main] a 1000 (0) stack: frame 7: sp = 0x246FD6C, pc = 0x401250
[main] a 1000 (0) stack: frame 8: sp = 0x246FD78, pc = 0x40138C
[main] a 1000 (0) stack: frame 9: sp = 0x246FDD0, pc = 0x61004402
[main] a 1000 (0) stack: frame 10: sp = 0x246FF4C, pc = 0x61004420
[main] a 1000 (0) stack: frame 11: sp = 0x246FF58, pc = 0x41345E
[main] a 1000 (0) stack: frame 12: sp = 0x246FF68, pc = 0x40103A
[main] a 1000 (0) stack: frame 13: sp = 0x246FF84, pc = 0x7541850D
[main] a 1000 (0) stack: frame 14: sp = 0x246FF90, pc = 0x7767BF39
[main] a 1000 (1) stack: frame 15: sp = 0x246FFD4, pc = 0x7767BF0C
[main] a 1000 (0) stack: End of stack trace (more stack frames may be present)
