[main] binary_tree 1000 (0) exception: trapped!
[main] binary_tree 1000 (0) exception: code 0xC0000005 at 0x40104A
[main] binary_tree 1000 (0) exception: ax 0x0 bx 0x415020 cx 0x246FA90 dx 0x0
[main] binary_tree 1000 (0) exception: si 0xA0317C0 di 0x0 bp 0x246FD28 sp 0x246FD28
[main] binary_tree 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] binary_tree 1000 (0) stack: Stack trace:
[main] binary_tree 1000 (1) stack: frame 0: sp = 0x246F734, pc = 0x6100A2C3
[main] binary_tree 1000 (0) stack: frame 1: sp = 0x246F770, pc = 0x77C72E71
[main] binary_tree 1000 (0) stack: frame 2: sp = 0x246F794, pc = 0x77C72E43
[main] binary_tree 1000 (0) stack: frame 3: sp = 0x246F85C, pc = 0x77C72CBB
[main] binary_tree 1000 (0) stack: frame 4: sp = 0x246FD28, pc = 0x4010F2
[main] binary_tree 1000 (0) stack: frame 5: sp = 0x246FD54, pc = 0x4012E9
[main] binary_tree 1000 (0) stack: frame 6: sp = 0x246FDC0, pc = 0x61004402
[main] binary_tree 1000 (0) stack: frame 7: sp = 0x246FF4C, pc = 0x61004420
[main] binary_tree 1000 (0) stack: frame 8: sp = 0x246FF58, pc = 0x4133CE
[main] binary_tree 1000 (0) stack: frame 9: sp = 0x246FF68, pc = 0x40103A
[main] binary_tree 1000 (0) stack: frame 10: sp = 0x246FF84, pc = 0x754F850D
[main] binary_tree 1000 (0) stack: frame 11: sp = 0x246FF90, pc = 0x77C8BF39
[main] binary_tree 1000 (0) stack: frame 12: sp = 0x246FFD4, pc = 0x77C8BF0C
[main] binary_tree 1000 (0) stack: frame 13: sp = 0x246FFEC, pc = 0x0
[main] binary_tree 1000 (0) stack: End of stack trace
